HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: b1ec4ef6-5c3b-4669-a507-2ef3417d6d1d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Jan 2022 01:26:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7dd5871f-b6cf-430f-ae04-feee38c6241d
X-Kubernetes-Pf-Prioritylevel-Uid: a2837b71-c464-40c8-943b-3422540d2874

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
