HTTP/2.0 200 OK
Content-Length: 264
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 18 Jan 2022 20:52:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7dd5871f-b6cf-430f-ae04-feee38c6241d
X-Kubernetes-Pf-Prioritylevel-Uid: a2837b71-c464-40c8-943b-3422540d2874

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.7",
  "gitCommit": "1f86634ff08f37e54e8bfcd86bc90b61c98f84d4",
  "gitTreeState": "clean",
  "buildDate": "2021-11-18T00:11:23Z",
  "goVersion": "go1.16.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}