HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 9bb3a938-2774-4ab3-8b76-9a4177b25e2a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Jan 2022 17:49:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7dd5871f-b6cf-430f-ae04-feee38c6241d
X-Kubernetes-Pf-Prioritylevel-Uid: a2837b71-c464-40c8-943b-3422540d2874

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
