HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: b49997fb-8860-481f-82cd-279fdff2119d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Jan 2022 17:49:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7dd5871f-b6cf-430f-ae04-feee38c6241d
X-Kubernetes-Pf-Prioritylevel-Uid: a2837b71-c464-40c8-943b-3422540d2874

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
