HTTP/2.0 200 OK
Content-Length: 833
Audit-Id: e8fb1082-9605-4556-9859-ed7414dabb92
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Jan 2022 17:49:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7dd5871f-b6cf-430f-ae04-feee38c6241d
X-Kubernetes-Pf-Prioritylevel-Uid: a2837b71-c464-40c8-943b-3422540d2874

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"acme.cert-manager.io/v1beta1","resources":[{"name":"orders","singularName":"order","namespaced":true,"kind":"Order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"storageVersionHash":"FQscJvYs/a4="},{"name":"orders/status","singularName":"","namespaced":true,"kind":"Order","verbs":["get","patch","update"]},{"name":"challenges","singularName":"challenge","namespaced":true,"kind":"Challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"storageVersionHash":"T6RvmdSxRBY="},{"name":"challenges/status","singularName":"","namespaced":true,"kind":"Challenge","verbs":["get","patch","update"]}]}
