HTTP/2.0 200 OK
Content-Length: 317
Audit-Id: ffb7ce1e-ea61-4b96-bac0-7a324d5dde83
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Jan 2022 17:49:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7dd5871f-b6cf-430f-ae04-feee38c6241d
X-Kubernetes-Pf-Prioritylevel-Uid: a2837b71-c464-40c8-943b-3422540d2874

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"azmon.container.insights/v1","resources":[{"name":"healthstates","singularName":"healthstate","namespaced":true,"kind":"HealthState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UPMFf6mgT4A="}]}
